# FirstProject

./: build.gradle
src/main/java/com/firstownproject/FirstProject/: FirstProjectApplication.java
src/main/java/com/firstownproject/FirstProject/config/: SecurityConfiguration.java
src/main/java/com/firstownproject/FirstProject/exceptions/: CountryNotFoundException.java  EventNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/firstownproject/FirstProject/init/: AppInit.java
src/main/java/com/firstownproject/FirstProject/respository/: CountryRepository.java  EventRepository.java  TownRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/firstownproject/FirstProject/service/: AppUser.java  AppUserDetailsService.java  CountryService.java  CreateAdminAndRoles.java  CreateEvents.java  EventService.java  TownService.java  UserService.java
src/main/java/com/firstownproject/FirstProject/web/: CountryController.java  EventController.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/main/resources/files/: events.txt
src/main/resources/static/: index.html  login.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/fragments/: navbar.html
src/main/resources/templates/: add-event.html  all-events.html  country.html  edit-username.html  event-not-found.html  events.html  index.html  login.html  object-not-found.html  profile.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/firstownproject/FirstProject/: FirstProjectApplicationTests.java
(+32 files in other folders)
